# Практическое задание по теме: "Списки и словари"
print('2.Работа со списками:')
my_list = ['киви1', 'киви2', 'киви3', 'киви4','киви5', 'киви6']
print('List:', my_list)
print('First element:', my_list[0],)
print('Last element:', my_list[-1])
print('Sublist:' , my_list[2:5])
my_list[2] = 'киви333'
print('Modified list:', my_list)

print('3.Работа со словарями:')
my_dict = {1: '- one', 2: '- two', 3: '- three', 4: '- four', 5: '- five'}
print('Dictionary:' , my_dict)
print('Translation:',  my_dict[2])
my_dict [4] = 'четыре'
my_dict [6] = 'шесть', 'six'
print('Modified dictionary:',  my_dict)

# Лекция Словари и множества
# Словари (Словарь (dict) в программирование – неупорядоченная структура данных,
# представляющая собой набор ассоциативных пар, которые, в свою очередь, состоят из ключа и его значения.)

# phone_book = {'Number1': 890034345, 'Number2': 890023230}# Number - это ключ, после: это значение
# phone_book ['Number1'] = 3890034345 # Number1 - не изменно, можно заменить значение
# phone_book ['Number3'] = 8900757575 # если запись отсутствует в словаре, она добавиться
# phone_book.update({'Number4': 4564566767,
#                    'Number5': 89002893535})# метод добавления нескольких элементов
# print(phone_book)
# a=phone_book.pop('Number1')# pop-убирает ненужное нам значение\Ключ,
# # но мы можем его сохранить как значение. Этот метод можно применять и в списках по индексу
# print(phone_book)
# print (a)# это сохраненое "удаленное" значение в переменной
# print(phone_book.get('Number5'))# поиск ключа в словаре
# print(phone_book.get('Number6', 'Такого ключа нет'))# можно дополнительно вывести надпись об отсутствии ключа
# print(phone_book.keys())# keys - показывает список ключей которые есть в словаре
# print(phone_book.values())# values - показывает перечень значений которые есть в словаре
# print(phone_book.items())# items - выводит все ключи и значения парами.

# Множества
# Множество (set) – неупорядоченный набор уникальных элементов.
#
# set_ = {1,2,3,4,5,1,2,3,4,5, 'Слово', True, (1,2,3)}# множество выводит только уникальные значения,
# #если присутствуют одинаковые значения функция выводит только одну единицу.
# #Но Множество может содержать элементы разных типов
# print(set_)
# # Множество можно применять и для списков
# list_ = [1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]
# list_ = set(list_)
# print(list_)
# print(list_.discard(6))#метод позволяет удалять элемент, но не показывает ошибку если элемента нет
# print(list_)
# print(list_.remove(5))#метод так же позволяет удалять элемент и показывает ошибку если такого элемента нет
# print(list_)
# print(list_.add(7))# метод позволяет добавить элемент конец множества
# print(list_)
# # так же можно использовать метод .pop(), удаление элемента и .update - обновление